# Taskflow

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.pangaea.taskflow.state.db.AppDatabase/: 10.json  11.json
app/src/androidTest/java/com/pangaea/taskflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pangaea/taskflow/: BaseActivity.java  MainActivity.java  TaskflowApp.java
app/src/main/java/com/pangaea/taskflow/state/: ChecklistRepository.java  EntityMetadata.java  ModelAsyncTask.java  NoteRepository.java  ProjectRepository.java  TaskRepository.java
app/src/main/java/com/pangaea/taskflow/state/db/: AppDatabase.java
app/src/main/java/com/pangaea/taskflow/state/db/dao/: ChecklistDao.java  ChecklistItemDao.java  NoteDao.java  ProjectDao.java  TaskDao.java
app/src/main/java/com/pangaea/taskflow/state/db/entities/: BaseEntity.java  Checklist.java  ChecklistItem.java  ChecklistWithItems.java  Note.java  Project.java  Task.java
app/src/main/java/com/pangaea/taskflow/state/db/entities/converters/: TimestampConverter.java
app/src/main/java/com/pangaea/taskflow/state/db/entities/enums/: TaskStatus.java
app/src/main/java/com/pangaea/taskflow/ui/checklists/: ChecklistActivity.java  ChecklistsFragment.java
app/src/main/java/com/pangaea/taskflow/ui/checklists/adapters/: ChecklistItemTouchHelperCallback.java  ChecklistItemTouchHelperViewHolder.java  ChecklistItemsAdapter.java  ChecklistsAdapter.java  CheclklistItemTouchHelperAdapter.java  OnStartDragListener.java
app/src/main/java/com/pangaea/taskflow/ui/checklists/viewmodels/: ChecklistViewModel.java  ChecklistsViewModel.java
app/src/main/java/com/pangaea/taskflow/ui/home/: HomeFragment.java
app/src/main/java/com/pangaea/taskflow/ui/home/viewmodels/: HomeViewModel.java
app/src/main/java/com/pangaea/taskflow/ui/notes/: NoteActivity.java  NotesFragment.java
app/src/main/java/com/pangaea/taskflow/ui/notes/adapters/: NotesAdapter.java
app/src/main/java/com/pangaea/taskflow/ui/notes/viewmodels/: NoteViewModel.java  NotesViewModel.java
app/src/main/java/com/pangaea/taskflow/ui/projects/: ProjectActivity.java  ProjectsFragment.java
app/src/main/java/com/pangaea/taskflow/ui/projects/adapters/: ProjectsAdapter.java
app/src/main/java/com/pangaea/taskflow/ui/projects/viewmodels/: ProjectViewModel.java  ProjectsViewModel.java
app/src/main/java/com/pangaea/taskflow/ui/settings/: SettingsActivity.java
app/src/main/java/com/pangaea/taskflow/ui/shared/: ItemActivity.java  ItemsFragment.java  ProjectAssociatedItemActivity.java
app/src/main/java/com/pangaea/taskflow/ui/shared/adapters/: AutoCompleteSpinnerAdapter.java
app/src/main/java/com/pangaea/taskflow/ui/shared/viewmodels/: ItemViewModel.java  ItemsViewModel.java
app/src/main/java/com/pangaea/taskflow/ui/tasks/: TaskActivity.java  TasksFragment.java
app/src/main/java/com/pangaea/taskflow/ui/tasks/adapters/: TasksAdapter.java
app/src/main/java/com/pangaea/taskflow/ui/tasks/enums/: TaskStatusDisplayEnum.java
app/src/main/java/com/pangaea/taskflow/ui/tasks/viewmodels/: TaskViewModel.java  TasksViewModel.java
app/src/main/res/layout/: activity_checklist_edit.xml  activity_note_edit.xml  activity_project_edit.xml  activity_task_edit.xml  content_main.xml  edit_buttons.xml  fragment_home.xml  fragment_items.xml  item_checklist.xml  item_item.xml  item_note.xml  item_project.xml  item_task.xml  nav_header_main.xml  project_spinner_dropdown_item.xml  project_spinner_item.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_actions.xml  project_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  preferences.xml  strings.xml  strings_samples.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/pangaea/taskflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
