<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5sp"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/project_summary_layout"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_margin="5sp"
        android:layout_weight="1"
        android:background="@color/color_pref_project_default"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            app:hintAnimationEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/current_viewing">
            <AutoCompleteTextView
                android:id="@+id/project_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tasks_summary"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:padding="15sp"
            android:layout_weight="1"
            android:textSize="32dp"
            android:gravity="center_vertical|center"
            android:background="@color/color_pref_tasks_default" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/notes_summary"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:textSize="32dp"
            android:gravity="center_vertical|center"
            android:background="@color/color_pref_notes_default"
            android:padding="15sp" />
        <TextView
            android:id="@+id/lists_summary"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:padding="15sp"
            android:layout_weight="1"
            android:textSize="32dp"
            android:gravity="center_vertical|center"
            android:background="@color/color_pref_lists_default" />
    </LinearLayout>

</LinearLayout>